<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="178dp"
    android:background="@drawable/bback"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_gravity="right">
<!--android:background="#a7d8f4"-->

<ImageView
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:src="@drawable/ic_perm_identity_black_48dp"
    android:id="@+id/profilePic"
    android:layout_gravity="right"
    android:layout_above="@+id/linearLayout"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_marginRight="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textColor="#ffffff"
            android:text="Your Name"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_gravity="right" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:text="Description"
            android:textSize="14sp"
            android:textStyle="normal"
            android:layout_marginRight="10dp"
            android:layout_gravity="right" />
    </LinearLayout>


</RelativeLayout>